
plugins {
    id 'java'
    id 'com.google.osdetector' version '1.6.2'
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

ext {
    grpcVersion = '1.37.0'
    protobufProtocVersion = '3.12.0'
    lombokVersion = '1.18.20'
}

dependencies {
    implementation group: 'io.grpc', name: 'grpc-stub', version: "${grpcVersion}"
    compileOnly  group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11


    group 'com.example'
    version '0.1'

    repositories {
        mavenCentral()
    }

    sourceSets {
        main {
            java {
                srcDirs "build/generated/source/proto/main/grpc"
                srcDirs "build/generated/source/proto/main/java"
            }
        }
    }

    dependencies {
        implementation group: 'io.grpc', name: 'grpc-netty', version: "${grpcVersion}"
        implementation group: 'io.grpc', name: 'grpc-protobuf', version: "${grpcVersion}"
        implementation group: 'io.grpc', name: 'grpc-stub', version: "${grpcVersion}"
        compileOnly  group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

        compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
        
        implementation group: 'io.spiffe', name: 'java-spiffe-provider', version: '0.6.3'

        if (osdetector.os.is('osx')) {
            runtimeOnly group: 'io.spiffe', name: 'grpc-netty-macos', version: '0.6.3'
        } else {
            runtimeOnly group: 'io.spiffe', name: 'grpc-netty-linux', version: '0.6.3'
        }
    }
}
