# java-spiffe-examples

./: .gitignore  README.md
grpc-spiffe-demo/: README.md  build.gradle  settings.gradle
grpc-spiffe-demo/gradle/wrapper/: gradle-wrapper.properties
grpc-spiffe-demo/grpc-client/: build.gradle
grpc-spiffe-demo/grpc-client/src/main/java/com/example/: ClientApp.java
grpc-spiffe-demo/grpc-server/: build.gradle
grpc-spiffe-demo/grpc-server/src/main/java/com/example/: ServerApp.java
grpc-spiffe-demo/grpc-service-def/: build.gradle
grpc-spiffe-demo/grpc-service-def/src/main/proto/: service.proto
spring-boot-jwt-demo/: build.gradle  settings.gradle
spring-boot-jwt-demo/backend/: build.gradle
spring-boot-jwt-demo/backend/src/main/java/com/example/: BackendApp.java  JwtRequestFilter.java  SecurityConfig.java
spring-boot-jwt-demo/backend/src/main/java/com/example/controller/: TaskController.java
spring-boot-jwt-demo/backend/src/main/java/com/example/repository/: TaskRepository.java
spring-boot-jwt-demo/frontend/src/main/java/com/example/: RestTemplateConfig.java
spring-boot-jwt-demo/frontend/src/main/java/com/example/controller/: TasksController.java
spring-boot-jwt-demo/frontend/src/main/java/com/example/model/: Task.java
spring-boot-jwt-demo/frontend/src/main/java/com/example/service/: TasksService.java
spring-boot-jwt-demo/frontend/src/main/resources/: application.properties
spring-boot-jwt-demo/frontend/src/main/resources/static/css/: bootstrap.css.map
spring-boot-jwt-demo/frontend/src/main/resources/templates/: addTask.html  home.html
spring-boot-x509-demo/: README.md  build.gradle  java.security  settings.gradle
spring-boot-x509-demo/backend/: build.gradle
spring-boot-x509-demo/backend/src/main/java/com/example/: BackendApp.java
spring-boot-x509-demo/backend/src/main/java/com/example/domain/: Task.java
spring-boot-x509-demo/backend/src/main/resources/: application.properties  application.yml  data.sql
spring-boot-x509-demo/frontend/: build.gradle
spring-boot-x509-demo/frontend/src/main/java/com/example/: Config.java  FrontendApp.java  RestOperationsTlsConfig.java
spring-boot-x509-demo/frontend/src/main/java/com/example/controller/: TasksController.java
spring-boot-x509-demo/frontend/src/main/java/com/example/service/: TasksService.java
spring-boot-x509-demo/frontend/src/main/resources/: application.properties
spring-boot-x509-demo/frontend/src/main/resources/templates/: error.html  tasks.html
spring-boot-x509-mongodb/: README.md  build.gradle  java.security  settings.gradle
spring-boot-x509-mongodb/backend/: build.gradle
spring-boot-x509-mongodb/backend/src/main/java/com/example/: BackendApp.java
spring-boot-x509-mongodb/backend/src/main/java/com/example/domain/: Task.java
spring-boot-x509-mongodb/backend/src/main/java/com/example/repository/: TaskRepository.java
spring-boot-x509-mongodb/backend/src/main/resources/: application.properties
spring-boot-x509-mongodb/demo-scripts/: 00-prepare.sh  01-download-spire.sh  02-build-spire-plugin.sh  03-build-task-app-demo.sh  04-run-spire-server.sh  05-run-spire-agent.sh  06-create-registration-entries.sh  07-get-svid-mongodb.sh  08-start-mongodb.sh  09-create-user-in-mongo.sh  10-start-backend-demo-app.sh  11-start-frontend-demo-app.sh  12-test-app.sh  13-cleanup.sh  add-entry-dns.sh  app-process.sh  remove-entry-dns.sh  show-entries.sh
spring-boot-x509-mongodb/demo-scripts/conf/: java.security  mongod.conf  spire-agent.conf  spire-server.conf
spring-boot-x509-mongodb/frontend/: build.gradle
spring-boot-x509-mongodb/frontend/src/main/java/com/example/: RestOperationsTlsConfig.java
spring-boot-x509-mongodb/frontend/src/main/resources/: application.properties
spring-boot-x509-mongodb/frontend/src/main/resources/static/css/: bootstrap.min.css.map
spring-boot-x509-mongodb/frontend/src/main/resources/templates/: editTask.html
