plugins {
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'com.google.osdetector' version '1.6.2'
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    group 'org.example'
    version '0.1'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.5'

        compileOnly group: 'org.projectlombok', name: 'lombok', version: "1.18.20"
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "1.18.20"

        implementation group: 'io.spiffe', name: 'java-spiffe-core', version: '0.8.4'
        implementation group: 'io.spiffe', name: 'java-spiffe-provider', version: '0.8.4'
        if (osdetector.os.is('osx')) {
            runtimeOnly group: 'io.spiffe', name: 'grpc-netty-macos', version: '0.8.4'
        } else {
            runtimeOnly group: 'io.spiffe', name: 'grpc-netty-linux', version: '0.8.4'
        }
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

