plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

apply plugin: 'com.github.johnrengelman.shadow'
assemble.dependsOn shadowJar

shadowJar {
    archiveClassifier = ''
    manifest {
        attributes 'Main-Class': 'com.example.ClientApp'
    }
}

dependencies {
    implementation(project(':grpc-service-def'))
}
