server {
    bind_address = "127.0.0.1"
    bind_port = "8081"
    socket_path = "/tmp/spire-server/private/api.sock"
    trust_domain = "example.org"
    data_dir = "./.data"
    log_level = "DEBUG"
}

plugins {
    CredentialComposer "add_dc" {
        plugin_cmd = "./bin/credential-composer-add-dc"
        plugin_data {
        }
     }

    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "./.data/datastore.sqlite3"
        }
    }

    NodeAttestor "join_token" {
        plugin_data {
        }
    }

    KeyManager "memory" {
        plugin_data = {}
    }

    UpstreamAuthority "disk" {
        plugin_data {
            key_file_path = "./conf/dummy_upstream_ca.key"
            cert_file_path = "./conf/dummy_upstream_ca.crt"
        }
    }
}
