plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    group 'org.example'
    version '0.1'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'

        compileOnly group: 'org.projectlombok', name: 'lombok', version: "1.18.12"
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "1.18.12"

        implementation group: 'io.spiffe', name: 'java-spiffe-provider', version: '0.6.2'
        if (gradle.ext.isMacOsX) {
            runtimeOnly group: 'io.spiffe', name: 'grpc-netty-macos', version: '0.6.2'
        }
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

