buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: 'com.google.protobuf', name: 'protobuf-gradle-plugin', version: '0.8.12'
    }
}

apply plugin: 'java'
apply plugin: 'com.google.protobuf'


protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.0'
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

dependencies {
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: "${grpcVersion}"
    compileOnly  group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
}
