# ORACLE
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcps)(HOST=localhost)(PORT=2484))(CONNECT_DATA=(SERVICE_NAME=ee)))
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
